{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAISAL;Database=DB_tokonyadia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://8000",
    "Audience": "https://8000",
    "ExpiresInMinutes": 60,
    "Key": "c3VwZXJTZWNyZXRLZXkxMjM="
  }
}
